<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotionWizard</class>
 <widget class="QDialog" name="MotionWizard">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Motion Wizard</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <disabledoff>:/res/image/icon/activity.png</disabledoff>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <item>
        <property name="text">
         <string>MRX-T4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MRX-AS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MRX-DT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MRX-H2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MRX-H2M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MRX-H2Z</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MRX-INJ2</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>143</width>
          <height>187</height>
         </rect>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>111</width>
           <height>141</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MotionWizard</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MotionWizard</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
