<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MrqTrigPage</class>
 <widget class="QWidget" name="MrqTrigPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Mode</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>PATTERN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>LEVEL</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="MrqTrigChan" name="tabLeft">
      <attribute name="title">
       <string>Trigger Left</string>
      </attribute>
     </widget>
     <widget class="MrqTrigChan" name="tabRight">
      <attribute name="title">
       <string>Trigger Right</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MrqTrigChan</class>
   <extends>QWidget</extends>
   <header>mrqtrigchan.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
