<RCC>
    <qresource prefix="/res">
<!--        <file>image/logo.png</file>
        <file>image/bus.png</file>
        <file>image/mrq.png</file>
        <file>image/mrh.png</file>
        <file>image/robo.png</file>
        <file>image/script.png</file>
        <file>image/com.png</file>
        <file>image/mrqinfo.png</file>
        <file>image/mrqaxes.png</file>
        <file>image/mrqio.png</file>
        <file>image/mrqsensor.png</file>
        <file>image/mrqsys.png</file>
        <file>image/save.png</file>
        <file>image/new.png</file>
        <file>image/open.png</file>
        <file>image/axesfile.png</file>
        <file>image/plot.png</file>
        <file>image/download.png</file>
        <file>image/play.png</file>
        <file>image/pause.png</file>
        <file>image/stop.png</file>
        <file>image/robopref.png</file>
        <file>image/roboinfo.png</file>
        <file>image/splash.png</file>
        <file>image/dial.png</file>
        <file>image/motionprj.png</file>
        <file>image/motionfile.png</file>
        <file>image/toolsave.png</file>
        <file>image/toolopen.png</file>
        <file>image/zoomin.png</file>
        <file>image/forcestop.png</file>
        <file>image/warn.png</file>-->

        <file>image/can2.png</file>
        <file>image/megacan.png</file>

<file>image/icon/03.png</file>
<file>image/icon/205.png</file>
<file>image/icon/206.png</file>
<file>image/icon/218.png</file>
<file>image/icon/219.png</file>
<file>image/icon/22.png</file>
<file>image/icon/223.png</file>
<file>image/icon/23.png</file>
<file>image/icon/240.png</file>
<file>image/icon/253.png</file>
<file>image/icon/257.png</file>
<file>image/icon/302.png</file>
<file>image/icon/33.png</file>
<file>image/icon/331.png</file>
<file>image/icon/332.png</file>
<file>image/icon/36.png</file>
<file>image/icon/409.png</file>
<file>image/icon/51.png</file>
<file>image/icon/54.png</file>
<file>image/icon/55.png</file>
<file>image/icon/246.png</file>

<file>image/icon/activity.png</file>
<file>image/icon/add.png</file>
<file>image/icon/addition.png</file>
<file>image/icon/browse.png</file>
<file>image/icon/commodity.png</file>
<file>image/icon/delete.png</file>
<file>image/icon/document.png</file>
<file>image/icon/dynamic.png</file>
<file>image/icon/empty.png</file>
<file>image/icon/feedback.png</file>
<file>image/icon/flashlight.png</file>
<file>image/icon/group.png</file>
<file>image/icon/manage.png</file>
<file>image/icon/order.png</file>
<file>image/icon/playon.png</file>
<file>image/icon/questions.png</file>
<file>image/icon/stealth.png</file>
<file>image/icon/supply.png</file>
<file>image/icon/trash.png</file>
<file>image/icon/workbench.png</file>

<file>image/icon2/activity.png</file>
<file>image/icon2/circle.png</file>
<file>image/icon2/discover.png</file>
<file>image/icon2/evaluate.png</file>
<file>image/icon2/exit.png</file>
<file>image/icon2/file.png</file>
<file>image/icon2/focus.png</file>
<file>image/icon2/info.png</file>
<file>image/icon2/link.png</file>
<file>image/icon2/mobile.png</file>
<file>image/icon2/order.png</file>
<file>image/icon2/pick.png</file>
<file>image/icon2/repeal.png</file>
<file>image/icon2/settings_light.png</file>
<file>image/icon2/write.png</file>

<file>image/icon3/time.png</file>
<file>image/icon3/address.png</file>
<file>image/icon3/other.png</file>

<file>image/logo/full.png</file>
<file>image/logo/m.png</file>

<file>image/joint/kinematic_hand.png</file>
<file>image/joint/kinematic_b_a.png</file>
<file>image/joint/kinematic_s_a.png</file>
<file>image/joint/kinematic_base.png</file>
<file>image/joint/kinematic_wrist.png</file>

<file>image/slice/down_arrow.png</file>
<file>image/slice/down_arrow_disabled.png</file>

<!--        <file>qss/mega.qss</file>-->

    </qresource>
</RCC>
