<RCC>
    <qresource prefix="/res">

<file>image/help/new robo.png</file>

        <file>image/can2.png</file>
        <file>image/megacan.png</file>
        <file>image/mrh-t.png</file>
        <file>image/miniusbcan.png</file>
        <file>image/mcp251x.png</file>
        <file>image/usb.png</file>
        <file>image/rs232.png</file>
        <file>image/statediagram.png</file>
        <file>image/h2arch.png</file>

<file>image/icon/g_arrowdown.png</file>
<file>image/icon/g_arrowup.png</file>
<file>image/icon/g_arrowleft.png</file>
<file>image/icon/g_arrowright.png</file>

<file>image/icon/r_arrowdown.png</file>
<file>image/icon/r_arrowup.png</file>
<file>image/icon/r_arrowleft.png</file>
<file>image/icon/r_arrowright.png</file>

<file>image/icon/triangle.png</file>
<file>image/icon/world.png</file>
<file>image/icon/03.png</file>
<file>image/icon/205.png</file>
<file>image/icon/206.png</file>
<file>image/icon/218.png</file>
<file>image/icon/219.png</file>
<file>image/icon/22.png</file>
<file>image/icon/223.png</file>
<file>image/icon/23.png</file>
<file>image/icon/240.png</file>
<file>image/icon/253.png</file>
<file>image/icon/257.png</file>
<file>image/icon/302.png</file>
<file>image/icon/33.png</file>
<file>image/icon/331.png</file>
<file>image/icon/332.png</file>
<file>image/icon/36.png</file>
<file>image/icon/409.png</file>
<file>image/icon/51.png</file>
<file>image/icon/54.png</file>
<file>image/icon/55.png</file>
<file>image/icon/246.png</file>

<file>image/icon/activity.png</file>
<file>image/icon/add.png</file>
<file>image/icon/subtract.png</file>
<file>image/icon/addition.png</file>
<file>image/icon/browse.png</file>
<file>image/icon/commodity.png</file>
<file>image/icon/delete.png</file>
<file>image/icon/document.png</file>
<file>image/icon/dynamic.png</file>
<file>image/icon/empty.png</file>
<file>image/icon/feedback.png</file>
<file>image/icon/flashlight.png</file>
<file>image/icon/group.png</file>
<file>image/icon/manage.png</file>
<file>image/icon/order.png</file>
<file>image/icon/playon.png</file>
<file>image/icon/stop.png</file>
<file>image/icon/questions.png</file>
<file>image/icon/stealth.png</file>
<file>image/icon/supply.png</file>
<file>image/icon/trash.png</file>
<file>image/icon/workbench.png</file>
<file>image/icon/camera.png</file>
<file>image/icon/closeall.png</file>
<file>image/icon/beauty.png</file>
<file>image/icon/remind.png</file>
<file>image/icon/arrow-left.png</file>
<file>image/icon/arrow-right.png</file>
<file>image/icon/arrow-up.png</file>
<file>image/icon/arrow-down.png</file>
<file>image/icon/skip.png</file>

<file>image/icon/c_add.png</file>
<file>image/icon/c_more_unfold.png</file>
<file>image/icon/c_less.png</file>
<file>image/icon/c_back.png</file>
<file>image/icon/c_more.png</file>
<file>image/icon/c_subtract.png</file>

<file>image/icon2/activity.png</file>
<file>image/icon2/circle.png</file>
<file>image/icon2/discover.png</file>
<file>image/icon2/evaluate.png</file>
<file>image/icon2/exit.png</file>
<file>image/icon2/file.png</file>
<file>image/icon2/focus.png</file>
<file>image/icon2/info.png</file>
<file>image/icon2/link.png</file>
<file>image/icon2/mobile.png</file>
<file>image/icon2/order.png</file>
<file>image/icon2/pick.png</file>
<file>image/icon2/repeal.png</file>
<file>image/icon2/settings_light.png</file>
<file>image/icon2/write.png</file>

<file>image/icon3/time.png</file>
<file>image/icon3/address.png</file>
<file>image/icon3/other.png</file>
<file>image/icon3/slew.png</file>

<file>image/logo/full.png</file>
<file>image/logo/m.png</file>


<file>image/joint/mrx-h2_geo.png</file>
<file>image/joint/mrx-h2z_geo.png</file>

<file>image/joint/mrx-dt_geo.png</file>
<file>image/joint/mrx-t4_geo.png</file>
<file>image/joint/t4geo.png</file>
<file>image/joint/h2geo.png</file>
<file>image/joint/h2zgeo.png</file>
<file>image/joint/igus-drylingeo.png</file>

<file>image/slice/down_arrow.png</file>
<file>image/slice/down_arrow_disabled.png</file>

<!--        <file>qss/mega.qss</file>-->

    </qresource>
</RCC>
