TEMPLATE = subdirs

SUBDIRS = \
          ./robotfact.pro \
          ./megatron/megatron.pro \
          ./delta/delta.pro \
          ./motor/motor.pro \
          ./motors/motors.pro \
    quebeley/quebeley.pro \
    geogoog/geogoog.pro \
    gouf/gouf.pro \
#    geo8/geo8.pro \
    geo10/geo10.pro \
    geo51/geo51.pro \
	geo2/geo2.pro \
    rawrobo/rawrobo.pro \
    sinanju/sinanju.pro \
    h2/h2.pro \
    h2z/h2z.pro \
    h2m/h2m.pro \
    injectpump/injectpump.pro \
    igus_delta/igus_delta.pro
