<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MFileDialog</class>
 <widget class="QDialog" name="MFileDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFileDialog" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QCheckBox" name="chkAddToPrj">
     <property name="text">
      <string>Add To Project</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QFileDialog</class>
   <extends>QWidget</extends>
   <header location="global">qfiledialog.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
