CREATE ..\..\lib\libdevice.a
ADDMOD obj\vdevice.o
ADDMOD obj\devicemodel.o
ADDMOD obj\mrq.o
ADDMOD obj\_mrq_model.o
ADDMOD obj\MRQ_enum.o
ADDMOD obj\mrq_model.o
ADDMOD obj\deviceMRQ.o
ADDMOD obj\MRQ_scpi_callback.o
ADDMOD obj\tpvdownloader.o
ADDMOD obj\vrobot.o
ADDMOD obj\roboworker.o
ADDMOD obj\vrobot_serial.o
ADDMOD obj\vrobot_msg.o
ADDMOD obj\vrobot_action.o
ADDMOD obj\vrobot_prop.o
ADDMOD obj\devicemrq_transaction.o
ADDMOD obj\devicemrq_action.o
ADDMOD obj\motor.o
ADDMOD obj\robostate.o
ADDMOD obj\devicemrq_state.o
ADDMOD obj\devicemrq_addr.o
ADDMOD obj\devicemrq_setting.o
ADDMOD obj\devicemrq_tpv.o
ADDMOD obj\mrq_model_serial.o
ADDMOD obj\devicemrq_setting_up.o
ADDMOD obj\devicemrq_setting_down.o
ADDMOD obj\moc_tpvdownloader.o
ADDMOD obj\moc_roboworker.o
SAVE
