CREATE ..\..\lib\libdevice.a
ADDMOD obj\MRQ.o
ADDMOD obj\MRQ_enum.o
ADDMOD obj\mrq_model.o
ADDMOD obj\mrq_model_serial.o
ADDMOD obj\_mrq_model.o
ADDMOD obj\MRV_enum.o
ADDMOD obj\MRV.o
ADDMOD obj\MRV_model.o
ADDMOD obj\_mrv_model.o
ADDMOD obj\vrobot_serial.o
ADDMOD obj\vrobot_msg.o
ADDMOD obj\vrobot_action.o
ADDMOD obj\vrobot_prop.o
ADDMOD obj\vrobot_task.o
ADDMOD obj\vdevice.o
ADDMOD obj\devicemodel.o
ADDMOD obj\robostate.o
ADDMOD obj\vrobot.o
ADDMOD obj\roboworker.o
ADDMOD obj\motor.o
ADDMOD obj\devicemrq_transaction.o
ADDMOD obj\devicemrq_action.o
ADDMOD obj\deviceMRQ.o
ADDMOD obj\MRQ_scpi_callback.o
ADDMOD obj\tpvdownloader.o
ADDMOD obj\devicemrq_state.o
ADDMOD obj\devicemrq_addr.o
ADDMOD obj\devicemrq_setting.o
ADDMOD obj\devicemrq_tpv.o
ADDMOD obj\devicemrq_setting_up.o
ADDMOD obj\devicemrq_setting_down.o
ADDMOD obj\devicemrq_assist.o
ADDMOD obj\devicemrq_task.o
ADDMOD obj\devicemrv.o
ADDMOD obj\phydevice.o
ADDMOD obj\datauploader.o
ADDMOD obj\mrv_model_serial.o
ADDMOD obj\moc_tpvdownloader.o
ADDMOD obj\moc_vrobot.o
ADDMOD obj\moc_roboworker.o
ADDMOD obj\moc_datauploader.o
SAVE
